_FONTES/lindbergframework/src/main/java/org/lindbergframework/schemas/linp-sqlMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.lindbergframework.org/schema" 
        xmlns="http://www.lindbergframework.org/schema" 
        elementFormDefault="qualified">
        
    <!-- Autor: Victor Lindberg -->
    
    <xs:annotation>
		<xs:documentation>
		    Lindberg XML Sql mapping schema version 1.0. Author: Victor Lindberg.
	    </xs:documentation>
	</xs:annotation>
	
	<xs:element name="Linp-Mapping">
	    <xs:annotation>
			   <xs:documentation>Root element of sql mapping</xs:documentation>
		</xs:annotation>
        <xs:complexType>
           <xs:all>
              <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1">
                 <xs:annotation>
                    <xs:documentation>Description of this sql mapping</xs:documentation>
                 </xs:annotation>
              </xs:element>
              <xs:element name="Sql-Mapping" minOccurs="0" maxOccurs="1">
              	 <xs:annotation>
              	    <xs:documentation>Mapping of Sql Commands</xs:documentation>
              	 </xs:annotation>
                 <xs:complexType>
                    <xs:sequence>
                       <xs:element name="Sql-Command" type="tSql-Command" minOccurs="0" maxOccurs="unbounded">
                          <xs:annotation>
                             <xs:documentation>Sql Command. Use the inner tags 'Sql-Statementt', 'Procedure' and 'Function' to specify this command</xs:documentation>
                          </xs:annotation>
                       </xs:element>
                    </xs:sequence>
                 </xs:complexType>
              </xs:element>
           </xs:all>
        </xs:complexType>
    </xs:element>
	
	<!-- Complex Types -->
	<xs:complexType name="tOutCursor" >
	   <xs:annotation>
	      <xs:documentation>Defines a cursor as output parameter to stored procedure or function</xs:documentation>
	   </xs:annotation>
       <xs:attribute name="population-class" type="xs:string" use="required">
          <xs:annotation>
             <xs:documentation>Class that will be use to populate the records in cursor on a collection</xs:documentation>
          </xs:annotation>
       </xs:attribute>
    </xs:complexType>
    
	<xs:complexType name="tFunctionResultCursor" >
        <xs:attribute name="population-class" type="xs:string" use="required">
           <xs:annotation>
              <xs:documentation>Defines a cursor as result of stored function</xs:documentation>
           </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="tProcedure" >
    	<xs:annotation>
           <xs:documentation>Stored procedure</xs:documentation>
        </xs:annotation>
        <xs:sequence>
		   <xs:element name="OutCursor" type="tOutCursor" minOccurs="0" maxOccurs="unbounded"/>   
        </xs:sequence> 
        <xs:attribute name="name" type="xs:string" use="required">
           <xs:annotation>
              <xs:documentation>Stored procedure name. Verify if the database in use is case sencitive</xs:documentation>
           </xs:annotation>
        </xs:attribute>
        <xs:attribute name="schema" type="xs:string" >
           <xs:annotation>
              <xs:documentation>Stored procedure schema. Verify if the database in use is case sencitive</xs:documentation>
           </xs:annotation>
        </xs:attribute>
        <xs:attribute name="package" type="xs:string" >
           <xs:annotation>
              <xs:documentation>Stored procedure package. Verify if the database in use is case sencitive</xs:documentation>
           </xs:annotation>
        </xs:attribute>
        <xs:attribute name="catalog" type="xs:string" >
           <xs:annotation>
              <xs:documentation>Stored procedure catalog. Verify if the database in use is case sencitive</xs:documentation>
           </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
	<xs:complexType name="tFunction" >
		<xs:annotation>
		   <xs:documentation>Stored Function</xs:documentation>
		</xs:annotation>
	    <xs:complexContent>
           <xs:extension base="tProcedure">
              <xs:sequence>
                 <xs:element name="ResultCursor" type="tFunctionResultCursor" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
              			<xs:documentation>Defines a cursor as result of stored function</xs:documentation>
           			</xs:annotation>
                 </xs:element>
              </xs:sequence>
              <xs:attribute name="resultName" type="xs:string" >
                 <xs:annotation>
                    <xs:documentation>Name of stored function result. Default value is 'result'</xs:documentation>
                 </xs:annotation>
              </xs:attribute>
           </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="tSql-Command" >
        <xs:choice>
           <xs:element name="Sql-Statement" type="xs:string" >
              <xs:annotation>
                 <xs:documentation>Sql statement of this command</xs:documentation>
              </xs:annotation>
           </xs:element>
           <xs:element name="Procedure" type="tProcedure" >
              <xs:annotation>
                 <xs:documentation>Use this tag to define this command as a stored procedure</xs:documentation>
              </xs:annotation>
           </xs:element>
           <xs:element name="Function" type="tFunction" >
           	   <xs:annotation>
                 <xs:documentation>Use this tag to define this command as a stored function</xs:documentation>
              </xs:annotation>
           </xs:element>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required">
           <xs:annotation>
              <xs:documentation>ID of this sql command</xs:documentation>
           </xs:annotation>
        </xs:attribute>
    </xs:complexType>
	
</xs:schema>